Ruler/CustomControl.xaml

<UserControl x:Class="Ruler.CustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ruler"
             xmlns:converters="clr-namespace:Ruler.Converters"
             mc:Ignorable="d" 
             
             x:Name="xControl">
    <UserControl.Resources>
        <converters:HeightConverter x:Key="HeightConverter" />
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <ItemsControl ItemsSource="{Binding ElementName=xControl,Path=TickCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line Y2="{Binding IsMajorTick,Converter={StaticResource HeightConverter} }" Stroke="Red" StrokeThickness="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=Position}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Border>
</UserControl>
