Ruler/MainWindow.xaml

<Window x:Class="Ruler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruler"
        mc:Ignorable="d"        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <Canvas 
        Background="LightBlue"
        ClipToBounds="True"
        x:Name="ParentCanvas"
        HorizontalAlignment="Center" VerticalAlignment="Center" 
            Width="300" Height="300">
            
        <local:CustomControl x:Name="H1" Background="Transparent"
                             LabelVisible="True"
                             MinorCount="5" UnitCMSize="30" 
                             ControlWidth="{Binding ElementName=ParentCanvas, Path=ActualWidth}" 
                             ControlHeight="{Binding ElementName=ParentCanvas, Path=ActualHeight}" 
                           RotationAngle="{Binding ElementName=Slider,Path=Value}"  />

            <local:CustomControl x:Name="V1" Background="Transparent"                             
                             MinorCount="5" UnitCMSize="30" 
                             ControlWidth="{Binding ElementName=ParentCanvas, Path=ActualWidth}" 
                             ControlHeight="{Binding ElementName=ParentCanvas, Path=ActualHeight}" 
                           RotationAngle="90"  />

        </Canvas>
        <WrapPanel>
            <Slider Minimum="0" Maximum="360" Width="300" Canvas.Left="200" x:Name="Slider" />
            <TextBox Width="100" TextChanged="TextBox_TextChanged" />
        </WrapPanel>
        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" Fill="Black" />
    </Grid>
</Window>
